##############################################################################################
#MM'""""'YMM                   .8888b oo          MM"""""""`MM          dP                   #
#M' .mmm. `M                   88   "             MM  mmmm,  M          88                   #
#M  MMMMMooM .d8888b. 88d888b. 88aaa  dP .d8888b. M'        .M dP    dP 88 .d8888b. .d8888b. #
#M  MMMMMMMM 88'  `88 88'  `88 88     88 88'  `88 MM  MMMb. "M 88    88 88 88ooood8 Y8ooooo. #
#M. `MMM' .M 88.  .88 88    88 88     88 88.  .88 MM  MMMMM  M 88.  .88 88 88.  ...       88 #
#MM.     .dM `88888P' dP    dP dP     dP `8888P88 MM  MMMMM  M `88888P' dP `88888P' `88888P' #
#MMMMMMMMMMM                                  .88 MMMMMMMMMMMM                               #
#                                         d8888P                                             #
##############################################################################################

# Docker-specific configuration - uses 0.0.0.0 to accept connections from host

# Space and tab chars are not allowed in names for arguments (use '-' or '_' instead)

# Mandatory values: listen, errorPage, root

# Available values for server config: listen, maxbodysize, limitRequestline, errorPage, location
# Multiple values have to be seperate by comma (e.g. listen = 8080, 9090)

server {
	listen = 8080, 8888
	host = 0.0.0.0
	name = webserv42
	root = www/webserv42
	index = /html/index.html
	maxbodysize = 52428800
	limitRequestLine = 4096
	errorPage = www/error/error_page.html

	#root dir
	location = / {
		methods = GET
		root = www/webserv42/html
		index = index.html
		autoindex = on
	}

	location = /html/ {
		methods = GET
		root = www/webserv42
		index = index.html
		autoindex = on
	}

	location = /quizzes/ {
		methods = GET
		root = www/webserv42/html
		index = quiz.html
		autoindex = on
	}

	location = /files/ {
		methods = GET
		root = www/webserv42
		autoindex = off
	}

	location = /uploads/ {
		methods = GET,POST,DELETE
		root = www/webserv42/files
		upload_dir = yes
		autoindex = off
	}

	location = /cgi-bin/ {
		methods = GET,POST
		root = www/webserv42
		allowed_scripts = .py,.php,.js
		autoindex = off
	}
}

server {
	listen = 9090
	host = 0.0.0.0
	name = BackupServer
	root = www/BackupServer
	index = /html/index.html
	maxbodysize = 5242880
	limitRequestLine = 4096
	errorPage = www/error/error_page.html

	#root dir
	location = / {
		methods = GET,POST
		root = www/BackupServer/html
		index = index.html
		autoindex = off
	}

	location = /html/ {
		methods = GET
		root = www/BackupServer
		#index = index.html
		autoindex = on
	}

	location = /files/ {
		methods = GET
		root = www/BackupServer
		autoindex = on
	}

	location = /banana/ {
		methods = GET,POST,DELETE
		root = www/BackupServer/files
		upload_dir = yes
		autoindex = off
	}

	location = /cgi-bin/ {
		methods = GET,POST
		root = www/BackupServer
		autoindex = off
		allowed_scripts = .py,.php,.js
	}
}

